{
  "TokenOptions": {
    "Audience": "www.touchacademy.az",
    "Issuer": "www.touchacademy.az",
    "AccessTokenExpiration": 10,
    "SecurityKey": "touchacademysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SbaPromoDB": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a99359_sba90promo;User Id=db_a99359_sba90promo_admin;Password=System234327",
    //"SbaPromoDB": "Data Source=DESKTOP-4AP15T3;Initial Catalog=SbaPromo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"SbaPromoDB": "Data Source=DESKTOP-1UIARAT;Initial Catalog=SbaPromo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"LocalDB": "Data Source=DESKTOP-4AP15T3;Initial Catalog=SBAnalyserDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "LocalDB": "Data Source=DESKTOP-1UIARAT;Initial Catalog=SBAnalyserDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "UriTemplate": {
    "ConcatSerialDefaultMatch": "http://arsiv.mackolik.com/Match/Default.aspx?id=",
    "ConcatCallbackAsResultMatch": "http://arsiv.mackolik.com/Mac-Plus/",
    "ConcatComparisonMatch": "http://arsiv.mackolik.com/Comparison/AllMatches.aspx?id="
  },

  "PathConstant": {
    "TextPathFormat": "wwwroot\\files\\textFiles\\{0}",
    "JsonPathFormat": "wwwroot\\files\\jsonFiles\\{0}",
    "ImagesPath": "wwwroot\\files\\jsonFiles\\image"
  },

  "MailSettings": {
    "Mail": "touchitacademy@gmail.com",
    "DisplayName": "Touch Academy",
    "Password": "23444327777",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "UrlSettings": {
    // "ProjectDomain": "http://localhost:40000"

    "ProjectDomainNotSecure": "http://www.touchacademy.az",
    "ProjectDomainSecure": "https://www.touchacademy.az"
  },

  "date_league_key": "default__league_date_definer",
  "OpenAI-SecretKey": "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",
  "GoogleTranslate-SecretKey": "AIzaSyCUgz3xO-A0UoK-yaVBZ3dIzjZeBBLuHS0",

  "ApiConfig": {
    "Username": "adm-defresba",
    "Password": "jbDz74drtiYdsbsGdJ832GYgerjgfdbCMciu.wEF4g.ewS4Df"
  },

  "ApiURL": {
    "RootLocalUrl": "https://localhost:7273",
    "RootUrl": "http://sba90promo-001-site1.itempurl.com"
  }
}
